*{
    margin: 0;
    padding: 0;
}
body{
    display: grid;
    grid-template-areas: 
    "header"
    "main"
    ;
    grid-template-rows: 100px 100vh;
}
header{
    grid-area: header;
    background-color: black;
    display: flex;
    align-items: center;
    gap: 20px;
}
header > span{
    flex: 0 0 80%;
    display: flex;
    justify-content: center;
    gap: 20px;
}
header > span > a{
    text-decoration: none;
    color: white;
}

header > img{
    width: 70px;
    height: 70px;
}

header > img{
    width: 70px;
    height: 70px;
}
main{
    grid-area: main;
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: url(../hzmtlerÄ°mages/hizmetlerArkaPlan.jpg) no-repeat center/cover;
}
footer{
    display: flex;
    gap: 40px;
}
main > form{
    display: flex;
    flex-direction: column;
    background-color: rgb(0, 0, 0,0.7);
    flex: 0 0 50%;
    width: 300px;
    gap: 15px;
    border-radius: 10px;
    justify-content: center;
    align-items: center;
    padding: 10px;
}
main > form > input[type=text]{
    flex: 0 0 15%;
    width: 100%;
    border-radius: 5px;
    border: 0px solid white;
    padding: 5px;
    opacity: 0.7;
}
main > form > input[type=text]:hover{
    opacity: 0.9;
}
main > form > input[type=button]{
    flex: 0 0 15%;
    width: 150px;
    
}
main > form > input[type=button]:hover{
    background-color: rgb(2, 0, 0);
    color: white;
}
main > form > img{
    width: 70px;
    height: 70px;
}
a{
    text-decoration: none;
}
footer>ul>a{
    color: black;
}
li{
    list-style: none;
}